[Mine_Deployer]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Krieger O4
Name = Krieger O4

# Setting type: MineType
# Default value: EXPLOSIVE
# Acceptable values: EXPLOSIVE, CFOAM
MineType = EXPLOSIVE

