## Settings file was created by plugin BetterBioTracker v1.0.0
## Plugin GUID: BetterBioTracker

[1. Features]

## Remove aesthetic components from Bio-tracker screen and widen the radar?
# Setting type: Boolean
# Default value: true
Use Wide Radar = true

## Dynamically change Enemy Targets color in Bio-Tracker screen?
# Setting type: Boolean
# Default value: true
Use Colored Targets = true

## Add Players to Bio-tracker radar?
# Setting type: Boolean
# Default value: true
Add Players to Tracker = true

[2. Screen Modes]

## Add Thermal-Radar Mode to your mode cycle?
# Setting type: Boolean
# Default value: true
Use Thermal-Radar Mode = true

## Use Thermal-Only Mode to your mode cycle?
# Setting type: Boolean
# Default value: true
Use Thermal-Only Mode = true

[3. Thermal Vision]

## Filename of Thermal Screen Color Palette (Under the plugins/BetterBioTracker/palette folder, Only Accept PNG file)
# Setting type: String
# Default value: Ironbow
Thermal Screen Palette Name = Ironbow

# Setting type: Single
# Default value: 0.1
Albedo Factor = 0.1

# Setting type: Single
# Default value: 0.02
Ambient Heat = 0.02

# Setting type: Single
# Default value: 5
Ambient Color Factor = 5

# Setting type: Single
# Default value: 0.5
Screen Brightness = 0.5

[4. Miscellaneous]

## Use Old Zooming Animation?
# Setting type: Boolean
# Default value: false
Use Pre R6 Zoom Animation = false

## Multiplier for Targets size in Bio-tracker screen
# Setting type: Single
# Default value: 1
Target Size Multiplier = 1

