[General Settings]

## The opacity of the icons when ADS. ( 0.0 is completely hidden, 1.0 is no fade.)
# Setting type: Single
# Default value: 0.5
ADS Fade Factor = 0.5

[ResourceHelper - Item Name]

# Setting type: String
# Default value: C_GRE
Original Resource - C-Foam Grenade = C_GRE

# Setting type: String
# Default value: C_MINE
Original Resource - C-Foam Trip Mine = C_MINE

# Setting type: String
# Default value: E_MINE
Original Resource - Explosive Trip Mine = E_MINE

# Setting type: String
# Default value: FOG_REP
Original Resource - Fog Repeller = FOG_REP

# Setting type: String
# Default value: GLOW_STICK
Original Resource - Glow Stick = GLOW_STICK

# Setting type: String
# Default value: I2-LP
Original Resource - I2-LP Syringe = I2-LP

# Setting type: String
# Default value: IIX
Original Resource - IIx Syringe = IIX

# Setting type: String
# Default value: MELTER
Original Resource - Lock Melter = MELTER

# Setting type: String
# Default value: FLASHLIGHT
Original Resource - Long Range Flashlight = FLASHLIGHT

[ResourceHelper - Resource Pack Name]

# Setting type: String
# Default value: AMMO
Original Resource - Ammo Pack = AMMO

# Setting type: String
# Default value: DISINFECTION
Original Resource - Disinfection Pack = DISINFECTION

# Setting type: String
# Default value: MED
Original Resource - Med Pack = MED

# Setting type: String
# Default value: TOOL
Original Resource - Tool Pack = TOOL

