[Debug]

## Toggles logging of information that tends to clog the console
# Setting type: Boolean
# Default value: false
Verbose = false

[Developer Settings]

## Developer Setting
## Hot reloading is an experimental feature that allows the user to reload game data blocks without having to restart the game
## Currently this only works on the 'Rundown' and 'LevelLayout' data blocks
# Setting type: Boolean
# Default value: false
EnableHotReload = false

## Dump GameData to BepInEx/GameData-Dump/revision path?
# Setting type: Boolean
# Default value: false
Dump GameData = false

## The mode in which to dump game data. (Single = Legacy dumping style. Each datablock is writen to it's own file / PartialData = Dumps commonly used datablocks with each entry as it's own file / FullPartialData = Dumps everything as Partial Data)
# Setting type: DumpGameDataMode
# Default value: Single
# Acceptable values: Single, PartialData, FullPartialData
Dump GameData Mode = Single

[General Settings]

## Disables achievements unlocking. Custom rundowns may make certain achievements easier to unlock or even cause them to erroneously unlock. If you don't care about this you can set this to false
# Setting type: Boolean
# Default value: true
Disable Achievements = true

