[General]

## Turn on weapon stats adjustment
# Setting type: Boolean
# Default value: true
AdjustWeaponStats = true

## Enable hot reload functionality on the right side of the load out menu.
# Setting type: Boolean
# Default value: true
HotReload = true

[RealisticReload]

## Enable the reload overhaul features to fix a reloading bug in the base vanilla game where you reload one less round into the magazine.
# Setting type: Boolean
# Default value: true
Enable = true

## Reload one additional round into the chamber where applicable for magazine fed weapons
# Setting type: Boolean
# Default value: true
ChamberExtraRound = true

## Dump the entire mag when reload
# Setting type: Boolean
# Default value: false
DumpMagazines = false

[Weapon Sorting]

# Setting type: SortCategory
# Default value: NONE
# Acceptable values: NONE, RAW_DAMAGE, PRECISION_DAMAGE, DAMAGE_PER_SECOND, MAX_AMMO, CLIP_SIZE, RANGE, RELOAD_SPEED
WeaponSorting = NONE

