## Settings file was created by plugin Weapon Stat Shower v1.4.0
## Plugin GUID: WeaponStatShower

[ShowStat]

## Show the stats of a weapon.
# Setting type: Boolean
# Default value: true
Enabled = true

## Select the mod language.
# Setting type: LanguageEnum
# Default value: English
# Acceptable values: English, Chinese
Language = English

## Select which Sleepers are shown, separeted by a comma.
## Acceptable values: ALL, NONE, STRIKER, SHOOTER, SCOUT, BIG_STRIKER, BIG_SHOOTER, CHARGER, CHARGER_SCOUT
# Setting type: String
# Default value: ALL
SleepersShown = ALL

