[HeavyDutyHammer]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Santonian HDH
Name = Santonian HDH

# Setting type: HammerHead
# Default value: SLEDGE_HAMMER_HEAVY_DUTY
# Acceptable values: SLEDGE_HAMMER_HEAVY_DUTY, SLEDGE_HAMMER_MAUL, BAT_TYPE_B, SLEDGE_HAMMER_GRAVEL, SLEDGE_HAMMER_MALLET, CRAFTED_AXE, BAT_TYPE_A, GREAT_AXE, SLEDGE_HAMMER_ORIGINAL
Head = SLEDGE_HAMMER_HEAVY_DUTY

# Setting type: HammerNeck
# Default value: NECK_TYPE_C
# Acceptable values: NECK_TYPE_A, NECK_TYPE_B, NECK_TYPE_C, NECK_TYPE_D, NECK_TYPE_E, NECK_TYPE_F, NECK_TYPE_G, NECK_TYPE_H, NECK_TYPE_J, NECK_TYPE_I
Neck = NECK_TYPE_C

# Setting type: HammerHandle
# Default value: HANDLE_TYPE_G
# Acceptable values: HANDLE_TYPE_A, HANDLE_TYPE_B, HANDLE_TYPE_C, HANDLE_TYPE_D, HANDLE_TYPE_E, HANDLE_TYPE_F, HANDLE_TYPE_G, HANDLE_TYPE_H, HANDLE_TYPE_I, HANDLE_TYPE_J
Handle = HANDLE_TYPE_G

# Setting type: HammerPommel
# Default value: POMMEL_TYPE_A
# Acceptable values: POMMEL_TYPE_A, POMMEL_TYPE_B, POMMEL_TYPE_C, POMMEL_TYPE_D, POMMEL_TYPE_E, POMMEL_TYPE_F, POMMEL_TYPE_G
Pommel = POMMEL_TYPE_A

