[AssaultRifle]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Malatack LX
Name = Malatack LX

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Assault Rifle
CategoryName = Assault Rifle

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;Medium range;Balanced recoil
Description = Fully automatic;Medium range;Balanced recoil

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_H
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_H

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: AssaultRifleFrameType
# Default value: TYPE_9
# Acceptable values: TYPE_1, TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_12, TYPE_13
FrameOption = TYPE_9

# Setting type: AssaultRifleSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_ASSAULT_RIFLE, HEAVY_ASSAULT_RIFLE
SpecialMod = NONE

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: AssaultRifleBulletType
# Default value: SP
# Acceptable values: SP, HP, FMJ
BulletType = SP

# Setting type: AssaultRifleClipSize
# Default value: DRUM
# Acceptable values: STANDARD, DRUM, LARGE_DRUM
ClipSize = DRUM

# Setting type: WeaponStock
# Default value: RIFLE_STOCK_B
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = RIFLE_STOCK_B

