[BullpupRifle]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Accrat Golok DA
Name = Accrat Golok DA

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Bullpup Rifle
CategoryName = Bullpup Rifle

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;High firerate;Balanced recoil;Medium range
Description = Fully automatic;High firerate;Balanced recoil;Medium range

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_D
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_D

# Setting type: FlashLight
# Default value: MEDIUM_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE

# Setting type: BullpupSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_BULLPUP, HEAVY_BULLPUP
SpecialMod = NONE

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: BullpupBulletType
# Default value: SP
# Acceptable values: SP, HP, FMJ
BulletType = SP

# Setting type: BullpupClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, DRUM
ClipSize = STANDARD

