[BurstPistol]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Shelling Nano
Name = Shelling Nano

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Burst Pistol
CategoryName = Burst Pistol

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Two shot burst;Short to mid range;Balanced recoil
Description = Two shot burst;Short to mid range;Balanced recoil

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: BurstPistolSpecialFireMode
# Default value: NONE
# Acceptable values: NONE, CZ_AUTO, P250, ENHANCED_BURST_PISTOL
SpecialFireMode = NONE

## Aggressive Version | HP: +35% dmg. -50% crit. +25% stag. -0.8 acc. | AP / FMJ: -10% dmg. +40% crit. +10% range. -50% stag.
# Setting type: BurstPistolBulletType
# Default value: SP
# Acceptable values: SP, HP, AP
BulletType = SP

# Setting type: BurstPistolScope
# Default value: IRON_SIGHT
# Acceptable values: IRON_SIGHT, HOLO_TYPE_A, HOLO_TYPE_B
Sight = IRON_SIGHT

# Setting type: BurstPistolSlideType
# Default value: COMPACT
# Acceptable values: COMPACT, STANDARD
Slide = COMPACT

