[BurstRifle]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Malatack CH 4
Name = Malatack CH 4

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Burst Rifle
CategoryName = Burst Rifle

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Three round burst;Medium range;Balanced recoil
Description = Three round burst;Medium range;Balanced recoil

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_I
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_I

# Setting type: FlashLight
# Default value: EXTENDED_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = EXTENDED_RANGE

# Setting type: BurstRifleSpecialMod
# Default value: NONE
# Acceptable values: NONE, PULSE_CARBINE_AUTO, PLUSE_RIFLE_AUTO
SpecialMod = NONE

## Aggressive Version | HP: +35% dmg. -50% crit. +25% stag. -0.8 acc. | AP / FMJ: -10% dmg. +40% crit. +10% range. -50% stag.
# Setting type: BurstRifleBulletType
# Default value: SP
# Acceptable values: SP, HP, FMJ
BulletType = SP

# Setting type: BurstRifleClipSize
# Default value: DRUM
# Acceptable values: STANDARD, DRUM, LARGE_DRUM
ClipSize = DRUM

# Setting type: BurstRifleFrameType
# Default value: TYPE_9
# Acceptable values: TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_12, TYPE_13
FrameOption = TYPE_9

# Setting type: WeaponStock
# Default value: RIFLE_STOCK_C
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = RIFLE_STOCK_C

