[HELAutopistol]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Raptus Steigro
Name = Raptus Steigro

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: HEL Autopistol
CategoryName = HEL Autopistol

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;Low damage;Short range;Blunthead rounds;Staggering effect;Overpenetrating rounds
Description = Fully automatic;Low damage;Short range;Blunthead rounds;Staggering effect;Overpenetrating rounds

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: OptionalWeaponScope
# Default value: IRON_SIGHT
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S, IRON_SIGHT
Sight = IRON_SIGHT

# Setting type: HELAutoPistolSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_AUTO_PISTOL, SEMI_PISTOL_45
SpecialMod = NONE

# Setting type: HELAutoPistolGripType
# Default value: NO_GRIP
# Acceptable values: NO_GRIP, VERTICAL_GRIP
GripType = NO_GRIP

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: HELAutoPistolBulletType
# Default value: HEL
# Acceptable values: HP, AP, HEL
BulletType = HEL

## Larger Mag extends the clip size at a cost of reload speed and ADS speed
# Setting type: HELAutoPistolClipSize
# Default value: DRUM
# Acceptable values: EXTENDED, STANDARD, DRUM
ClipSize = DRUM

