[HELShotgun]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Bataldo J 300
Name = Bataldo J 300

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: HEL Shotgun
CategoryName = HEL Shotgun

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully Automatic;Short range;Wide blast cone;Overpenetrating rounds
Description = Fully Automatic;Short range;Wide blast cone;Overpenetrating rounds

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_F
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_F

# Setting type: FlashLight
# Default value: MEDIUM_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE

# Setting type: HELShotgunSpecialMod
# Default value: NONE
# Acceptable values: NONE, RAPID_HEL_SHOTGUN
SpecialMod = NONE

# Setting type: HELShotgunChokeType
# Default value: EXTRA_WIDE
# Acceptable values: EXTRA_WIDE, WIDE, STANDARD, CHOKE, EXTRA_CHOKE
ChokeType = EXTRA_WIDE

# Setting type: HELShotgunShellType
# Default value: BUCKSHOT
# Acceptable values: BUCKSHOT, BIRDSHOT
ShellType = BUCKSHOT

# Setting type: HELShotgunClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, DRUM, EXTENDED
ClipSize = STANDARD

# Setting type: HELShotgunFrameType
# Default value: TYPE_12
# Acceptable values: TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_12, TYPE_13
FrameOption = TYPE_12

# Setting type: WeaponStock
# Default value: SHOTGUN_STOCK_A
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = SHOTGUN_STOCK_A

