[MachinePistol]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Raptus Treffen 2
Name = Raptus Treffen 2

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Machine pistol
CategoryName = Machine pistol

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;High rate of fire;Very Short range;High ammo capacity
Description = Fully automatic;High rate of fire;Very Short range;High ammo capacity

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: OptionalWeaponScope
# Default value: IRON_SIGHT
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S, IRON_SIGHT
Sight = IRON_SIGHT

# Setting type: MachinePistolSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_MACHINE_PISTOL, BURST_MACHINE_PISTOL
SpecialMod = NONE

# Setting type: MachinePistolGripType
# Default value: NO_GRIP
# Acceptable values: NO_GRIP, VERTICAL_GRIP
GripType = NO_GRIP

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: MachinePistolBulletType
# Default value: SP
# Acceptable values: SP, HP, AP, TUNGSTEN
BulletType = SP

# Setting type: MachinePistolClipSize
# Default value: EXTENDED
# Acceptable values: EXTENDED, COMPACT, DRUM
ClipSize = EXTENDED

