[PDW]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Accrat STB
Name = Accrat STB

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: PDW
CategoryName = PDW

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;High rate of fire;Short range;Hard to control;Thermal sight
Description = Fully automatic;High rate of fire;Short range;Hard to control;Thermal sight

# Setting type: WeaponScope
# Default value: THERMAL_TYPE_A
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = THERMAL_TYPE_A

# Setting type: FlashLight
# Default value: WIDE_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = WIDE_RANGE

# Setting type: PDWFrameType
# Default value: TYPE_23
# Acceptable values: TYPE_2, TYPE_3, TYPE_7, TYPE_23
FrameOption = TYPE_23

# Setting type: PDWSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_PDW, TWO_SHOT_BURST_PDW
SpecialMod = NONE

# Setting type: PDWClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, EXTENDED
ClipSize = STANDARD

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: PDWBulletType
# Default value: SP
# Acceptable values: SP, HP, AP
BulletType = SP

# Setting type: WeaponStock
# Default value: SMG_STOCK_B
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = SMG_STOCK_B

