[SawedOffShotgun]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Buckland SBS III
Name = Buckland SBS III

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Sawed-Off Shotgun
CategoryName = Sawed-Off Shotgun

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: High damage;Very Short range;Few shells in magazine
Description = High damage;Very Short range;Few shells in magazine

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: OptionalWeaponScope
# Default value: IRON_SIGHT
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S, IRON_SIGHT
Sight = IRON_SIGHT

# Setting type: SawedOffShotgunSpecialMod
# Default value: NONE
# Acceptable values: NONE, SUPER_SAWED_OFF_SHOTGUN
SpecialMod = NONE

