[SMG]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Van Auken LTC5
Name = Van Auken LTC5

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: SMG
CategoryName = SMG

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;High rate of fire;Short range;High ammo capacity
Description = Fully automatic;High rate of fire;Short range;High ammo capacity

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_E
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_E

# Setting type: FlashLight
# Default value: SHORT_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = SHORT_RANGE

# Setting type: SMGFrameType
# Default value: TYPE_6
# Acceptable values: TYPE_2, TYPE_6, TYPE_7
FrameOption = TYPE_6

# Setting type: SMGSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_SMG
SpecialMod = NONE

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: SMGBulletType
# Default value: SP
# Acceptable values: SP, HP, AP
BulletType = SP

# Setting type: SMGClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, DRUM
ClipSize = STANDARD

# Setting type: WeaponStock
# Default value: SMG_STOCK_A
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = SMG_STOCK_A

