[ChokemodShotgun]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Buckland XDist2
Name = Buckland XDist2

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Choke Mod Shotgun
CategoryName = Choke Mod Shotgun

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Medium range;Concentrated blast cone;High damage;Few shells in magazine
Description = Medium range;Concentrated blast cone;High damage;Few shells in magazine

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_O
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_O

# Setting type: FlashLight
# Default value: MEDIUM_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE

# Setting type: ChokemodShotgunFrameType
# Default value: TYPE_6
# Acceptable values: TYPE_1, TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_10, TYPE_12, TYPE_13
FrameOption = TYPE_6

# Setting type: ChokemodShotgunSpecialMod
# Default value: NONE
# Acceptable values: NONE, BURST_CHOKE_MOD_SHOTGUN, EXTENDED_TUBE_CHOKE_MOD_SHOTGUN
SpecialMod = NONE

# Setting type: ChokemodShotgunChokeType
# Default value: EXTRA_CHOKE
# Acceptable values: EXTRA_CHOKE, EXTRA_WIDE, WIDE, STANDARD, CHOKE
ChokeType = EXTRA_CHOKE

# Setting type: ChokemodShotgunShellType
# Default value: BUCKSHOT
# Acceptable values: BUCKSHOT, BIRDSHOT
ShellType = BUCKSHOT

# Setting type: WeaponStock
# Default value: PRECISION_STOCK_D
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = PRECISION_STOCK_D

