[CombatShotgun]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Buckland AF6
Name = Buckland AF6

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Combat Shotgun
CategoryName = Combat Shotgun

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;High damage;Short range
Description = Fully automatic;High damage;Short range

# Setting type: WeaponScope
# Default value: REFLEX_TYPE_N
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = REFLEX_TYPE_N

# Setting type: FlashLight
# Default value: SHORT_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = SHORT_RANGE

# Setting type: CombatShotgunFrameType
# Default value: TYPE_6
# Acceptable values: TYPE_1, TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_12, TYPE_13
FrameOption = TYPE_6

# Setting type: CombatShotgunSpecialMod
# Default value: NONE
# Acceptable values: NONE, BURST_COMBAT_SHOTGUN
SpecialMod = NONE

# Setting type: CombatShotgunChokeType
# Default value: WIDE
# Acceptable values: WIDE, EXTRA_WIDE, STANDARD, CHOKE, EXTRA_CHOKE
ChokeType = WIDE

# Setting type: CombatShotgunShellType
# Default value: BUCKSHOT
# Acceptable values: BUCKSHOT, BIRDSHOT
ShellType = BUCKSHOT

# Setting type: CombatShotgunClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, DRUM, EXTENDED
ClipSize = STANDARD

# Setting type: WeaponStock
# Default value: SHOTGUN_STOCK_A
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = SHOTGUN_STOCK_A

