[HighCalPistol]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Shelling Arid 5
Name = Shelling Arid 5

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: High Caliber Pistol
CategoryName = High Caliber Pistol

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: High Damage;Medium Range;Hard to Control
Description = High Damage;Medium Range;Hard to Control

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

# Setting type: HighCalPistolSpecialMod
# Default value: NONE
# Acceptable values: NONE, ALBERT_01, SUPPRESSED_HIGH_CAL
SpecialMod = NONE

## Aggressive Version | HP: +35% dmg. -50% crit. +25% stag. -0.8 acc. | AP / FMJ: -10% dmg. +40% crit. +10% range. -50% stag.
# Setting type: HighCalPistolBulletType
# Default value: SP
# Acceptable values: SP, HP, AP
BulletType = SP

# Setting type: HighCalPistolBarrel
# Default value: LONG
# Acceptable values: STANDARD, LONG
Slide = LONG

# Setting type: HighCalPistolScope
# Default value: IRON_SIGHT
# Acceptable values: IRON_SIGHT, HOLO_TYPE_A, HOLO_TYPE_B
Sight = IRON_SIGHT

# Setting type: HighCalPistolClipSize
# Default value: STANDARD
# Acceptable values: EXTENDED, STANDARD, DRUM
ClipSize = STANDARD

